apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .Release.Name }}-mysql-pv-volume  # Replace with desired PV name
  labels:
    type: local
spec:
  claimRef:
    name: {{ .Release.Name }}-mysql-pv-claim
    namespace: {{ .Values.namespace }}
  capacity:
    storage: {{ .Values.mysql.persistence.size }}
  accessModes:
    - {{ .Values.mysql.persistence.accessModes | quote }}
  local:
    path: {{ .Values.mysql.persistence.mountPath }}
  nodeAffinity:
    required:
      nodeSelectorTerms:
        - matchExpressions:
            - key: kubernetes.io/hostname
              operator: In
              values:
                - {{ .Values.mysql.persistence.nodeAffinity.requiredDuringSchedulingIgnoredDuringExecution.nodeSelectorTerms[0].matchExpressions[0].values | quote }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Release.Name }}-mysql-pv-claim
  namespace: {{ .Values.namespace }}
spec:
  storageClassName: {{ .Values.mysql.persistence.storageClass | quote }}
  accessModes:
    - {{ .Values.mysql.persistence.accessModes | quote }}
  resources:
    requests:
      storage: {{ .Values.mysql.persistence.size }}
